VITE_SUPABASE_PROJECT_ID="olrfqzxmueksunpafvhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scmZxenhtdWVrc3VucGFmdmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTAwNjQsImV4cCI6MjA4NzY2NjA2NH0.efI7JKX6HMA0ECWXfJaVbP29uqF3WT2vRIwxEecgv6A"
VITE_SUPABASE_URL="https://olrfqzxmueksunpafvhj.supabase.co"
